{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "BaseUrl": "https://pyttogpanne.prod.tumogroup.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://pyttogpanne.prod.tumogroup.com",
      "https://pyttogpanne-dev.prod.tumogroup.com"
    ]
  },
  "TrustedProxies": [
    "10.0.0.0/8",
    "172.16.0.0/12",
    "192.168.0.0/16"
  ],
  "Storage": {
    "ImagesPath": "/data/images",
    "MaxImageBytes": 5242880
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*:/api/auth/login", "Period": "1m", "Limit": 10 },
      { "Endpoint": "*:/api/auth/refresh-token", "Period": "1m", "Limit": 20 },
      { "Endpoint": "*:/api/auth/request-password-reset", "Period": "1m", "Limit": 5 },
      { "Endpoint": "*:/api/auth/reset-password", "Period": "1m", "Limit": 10 }
    ]
  }
}
